    /*
    Flaticon icon font: Flaticon
    Creation date: 05/03/2020 11:49
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-clock:before { content: "\f100"; }
.flaticon-map:before { content: "\f101"; }
.flaticon-call:before { content: "\f102"; }
.flaticon-cloud:before { content: "\f103"; }
.flaticon-pen:before { content: "\f104"; }
.flaticon-monitor:before { content: "\f105"; }
.flaticon-brain:before { content: "\f106"; }
.flaticon-success:before { content: "\f107"; }
.flaticon-trophy:before { content: "\f108"; }
.flaticon-mug:before { content: "\f109"; }
.flaticon-user:before { content: "\f10a"; }
.flaticon-profit:before { content: "\f10b"; }
.flaticon-diamond:before { content: "\f10c"; }
.flaticon-lightbulb:before { content: "\f10d"; }
.flaticon-right-quote:before { content: "\f10e"; }
.flaticon-tick:before { content: "\f10f"; }
.flaticon-user-1:before { content: "\f110"; }
.flaticon-server:before { content: "\f111"; }
.flaticon-advertising:before { content: "\f112"; }
.flaticon-speed:before { content: "\f113"; }
.flaticon-html:before { content: "\f114"; }
.flaticon-mail:before { content: "\f115"; }
.flaticon-share:before { content: "\f116"; }
.flaticon-skype:before { content: "\f117"; }
.flaticon-graduation-cap:before { content: "\f118"; }
.flaticon-world:before { content: "\f119"; }
.flaticon-brainstorm:before { content: "\f11a"; }
.flaticon-award:before { content: "\f11b"; }
.flaticon-support:before { content: "\f11c"; }
.flaticon-play-button:before { content: "\f11d"; }
.flaticon-add:before { content: "\f11e"; }
.flaticon-substract:before { content: "\f11f"; }
.flaticon-case:before { content: "\f120"; }
.flaticon-html-1:before { content: "\f121"; }
.flaticon-phone-call:before { content: "\f122"; }
.flaticon-paper-plane:before { content: "\f123"; }
.flaticon-settings:before { content: "\f124"; }
.flaticon-tools:before { content: "\f125"; }
.flaticon-user-2:before { content: "\f126"; }
.flaticon-collaboration:before { content: "\f127"; }
.flaticon-internet:before { content: "\f128"; }
.flaticon-design:before { content: "\f129"; }
.flaticon-diamond-1:before { content: "\f12a"; }
.flaticon-code:before { content: "\f12b"; }
.flaticon-users:before { content: "\f12c"; }
.flaticon-ui:before { content: "\f12d"; }
.flaticon-notepad:before { content: "\f12e"; }
.flaticon-note:before { content: "\f12f"; }
.flaticon-placeholder:before { content: "\f130"; }
.flaticon-play-button-1:before { content: "\f131"; }
.flaticon-search:before { content: "\f132"; }
.flaticon-padlock:before { content: "\f133"; }
.flaticon-database:before { content: "\f134"; }
.flaticon-satellite:before { content: "\f135"; }
.flaticon-analytics:before { content: "\f136"; }
.flaticon-global-network:before { content: "\f137"; }
.flaticon-money-bag:before { content: "\f138"; }
.flaticon-like:before { content: "\f139"; }
.flaticon-video-player:before { content: "\f13a"; }
.flaticon-photo-camera:before { content: "\f13b"; }
.flaticon-network:before { content: "\f13c"; }
.flaticon-calendar:before { content: "\f13d"; }
.flaticon-shopping-cart:before { content: "\f13e"; }
.flaticon-present:before { content: "\f13f"; }
.flaticon-medal:before { content: "\f140"; }
.flaticon-layer:before { content: "\f141"; }
.flaticon-shield:before { content: "\f142"; }
.flaticon-configuration:before { content: "\f143"; }
.flaticon-layers:before { content: "\f144"; }
.flaticon-idea:before { content: "\f145"; }
.flaticon-web:before { content: "\f146"; }
.flaticon-objective:before { content: "\f147"; }
.flaticon-networking:before { content: "\f148"; }
.flaticon-idea-1:before { content: "\f149"; }
.flaticon-edit:before { content: "\f14a"; }
.flaticon-star:before { content: "\f14b"; }
.flaticon-message:before { content: "\f14c"; }
.flaticon-lock:before { content: "\f14d"; }
.flaticon-arrow:before { content: "\f14e"; }
.flaticon-24-hours:before { content: "\f14f"; }
.flaticon-aeroplane:before { content: "\f150"; }
.flaticon-clock-1:before { content: "\f151"; }
.flaticon-panel:before { content: "\f152"; }
.flaticon-phone:before { content: "\f153"; }
.flaticon-placeholder-1:before { content: "\f154"; }
.flaticon-time:before { content: "\f155"; }
.flaticon-picture:before { content: "\f156"; }
.flaticon-home:before { content: "\f157"; }
.flaticon-idea-2:before { content: "\f158"; }
.flaticon-hands:before { content: "\f159"; }
    
    $font-Flaticon-clock: "\f100";
    $font-Flaticon-map: "\f101";
    $font-Flaticon-call: "\f102";
    $font-Flaticon-cloud: "\f103";
    $font-Flaticon-pen: "\f104";
    $font-Flaticon-monitor: "\f105";
    $font-Flaticon-brain: "\f106";
    $font-Flaticon-success: "\f107";
    $font-Flaticon-trophy: "\f108";
    $font-Flaticon-mug: "\f109";
    $font-Flaticon-user: "\f10a";
    $font-Flaticon-profit: "\f10b";
    $font-Flaticon-diamond: "\f10c";
    $font-Flaticon-lightbulb: "\f10d";
    $font-Flaticon-right-quote: "\f10e";
    $font-Flaticon-tick: "\f10f";
    $font-Flaticon-user-1: "\f110";
    $font-Flaticon-server: "\f111";
    $font-Flaticon-advertising: "\f112";
    $font-Flaticon-speed: "\f113";
    $font-Flaticon-html: "\f114";
    $font-Flaticon-mail: "\f115";
    $font-Flaticon-share: "\f116";
    $font-Flaticon-skype: "\f117";
    $font-Flaticon-graduation-cap: "\f118";
    $font-Flaticon-world: "\f119";
    $font-Flaticon-brainstorm: "\f11a";
    $font-Flaticon-award: "\f11b";
    $font-Flaticon-support: "\f11c";
    $font-Flaticon-play-button: "\f11d";
    $font-Flaticon-add: "\f11e";
    $font-Flaticon-substract: "\f11f";
    $font-Flaticon-case: "\f120";
    $font-Flaticon-html-1: "\f121";
    $font-Flaticon-phone-call: "\f122";
    $font-Flaticon-paper-plane: "\f123";
    $font-Flaticon-settings: "\f124";
    $font-Flaticon-tools: "\f125";
    $font-Flaticon-user-2: "\f126";
    $font-Flaticon-collaboration: "\f127";
    $font-Flaticon-internet: "\f128";
    $font-Flaticon-design: "\f129";
    $font-Flaticon-diamond-1: "\f12a";
    $font-Flaticon-code: "\f12b";
    $font-Flaticon-users: "\f12c";
    $font-Flaticon-ui: "\f12d";
    $font-Flaticon-notepad: "\f12e";
    $font-Flaticon-note: "\f12f";
    $font-Flaticon-placeholder: "\f130";
    $font-Flaticon-play-button-1: "\f131";
    $font-Flaticon-search: "\f132";
    $font-Flaticon-padlock: "\f133";
    $font-Flaticon-database: "\f134";
    $font-Flaticon-satellite: "\f135";
    $font-Flaticon-analytics: "\f136";
    $font-Flaticon-global-network: "\f137";
    $font-Flaticon-money-bag: "\f138";
    $font-Flaticon-like: "\f139";
    $font-Flaticon-video-player: "\f13a";
    $font-Flaticon-photo-camera: "\f13b";
    $font-Flaticon-network: "\f13c";
    $font-Flaticon-calendar: "\f13d";
    $font-Flaticon-shopping-cart: "\f13e";
    $font-Flaticon-present: "\f13f";
    $font-Flaticon-medal: "\f140";
    $font-Flaticon-layer: "\f141";
    $font-Flaticon-shield: "\f142";
    $font-Flaticon-configuration: "\f143";
    $font-Flaticon-layers: "\f144";
    $font-Flaticon-idea: "\f145";
    $font-Flaticon-web: "\f146";
    $font-Flaticon-objective: "\f147";
    $font-Flaticon-networking: "\f148";
    $font-Flaticon-idea-1: "\f149";
    $font-Flaticon-edit: "\f14a";
    $font-Flaticon-star: "\f14b";
    $font-Flaticon-message: "\f14c";
    $font-Flaticon-lock: "\f14d";
    $font-Flaticon-arrow: "\f14e";
    $font-Flaticon-24-hours: "\f14f";
    $font-Flaticon-aeroplane: "\f150";
    $font-Flaticon-clock-1: "\f151";
    $font-Flaticon-panel: "\f152";
    $font-Flaticon-phone: "\f153";
    $font-Flaticon-placeholder-1: "\f154";
    $font-Flaticon-time: "\f155";
    $font-Flaticon-picture: "\f156";
    $font-Flaticon-home: "\f157";
    $font-Flaticon-idea-2: "\f158";
    $font-Flaticon-hands: "\f159";