	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/03/2020 11:49
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-clock:before { content: "\f100"; }
.flaticon-map:before { content: "\f101"; }
.flaticon-call:before { content: "\f102"; }
.flaticon-cloud:before { content: "\f103"; }
.flaticon-pen:before { content: "\f104"; }
.flaticon-monitor:before { content: "\f105"; }
.flaticon-brain:before { content: "\f106"; }
.flaticon-success:before { content: "\f107"; }
.flaticon-trophy:before { content: "\f108"; }
.flaticon-mug:before { content: "\f109"; }
.flaticon-user:before { content: "\f10a"; }
.flaticon-profit:before { content: "\f10b"; }
.flaticon-diamond:before { content: "\f10c"; }
.flaticon-lightbulb:before { content: "\f10d"; }
.flaticon-right-quote:before { content: "\f10e"; }
.flaticon-tick:before { content: "\f10f"; }
.flaticon-user-1:before { content: "\f110"; }
.flaticon-server:before { content: "\f111"; }
.flaticon-advertising:before { content: "\f112"; }
.flaticon-speed:before { content: "\f113"; }
.flaticon-html:before { content: "\f114"; }
.flaticon-mail:before { content: "\f115"; }
.flaticon-share:before { content: "\f116"; }
.flaticon-skype:before { content: "\f117"; }
.flaticon-graduation-cap:before { content: "\f118"; }
.flaticon-world:before { content: "\f119"; }
.flaticon-brainstorm:before { content: "\f11a"; }
.flaticon-award:before { content: "\f11b"; }
.flaticon-support:before { content: "\f11c"; }
.flaticon-play-button:before { content: "\f11d"; }
.flaticon-add:before { content: "\f11e"; }
.flaticon-substract:before { content: "\f11f"; }
.flaticon-case:before { content: "\f120"; }
.flaticon-html-1:before { content: "\f121"; }
.flaticon-phone-call:before { content: "\f122"; }
.flaticon-paper-plane:before { content: "\f123"; }
.flaticon-settings:before { content: "\f124"; }
.flaticon-tools:before { content: "\f125"; }
.flaticon-user-2:before { content: "\f126"; }
.flaticon-collaboration:before { content: "\f127"; }
.flaticon-internet:before { content: "\f128"; }
.flaticon-design:before { content: "\f129"; }
.flaticon-diamond-1:before { content: "\f12a"; }
.flaticon-code:before { content: "\f12b"; }
.flaticon-users:before { content: "\f12c"; }
.flaticon-ui:before { content: "\f12d"; }
.flaticon-notepad:before { content: "\f12e"; }
.flaticon-note:before { content: "\f12f"; }
.flaticon-placeholder:before { content: "\f130"; }
.flaticon-play-button-1:before { content: "\f131"; }
.flaticon-search:before { content: "\f132"; }
.flaticon-padlock:before { content: "\f133"; }
.flaticon-database:before { content: "\f134"; }
.flaticon-satellite:before { content: "\f135"; }
.flaticon-analytics:before { content: "\f136"; }
.flaticon-global-network:before { content: "\f137"; }
.flaticon-money-bag:before { content: "\f138"; }
.flaticon-like:before { content: "\f139"; }
.flaticon-video-player:before { content: "\f13a"; }
.flaticon-photo-camera:before { content: "\f13b"; }
.flaticon-network:before { content: "\f13c"; }
.flaticon-calendar:before { content: "\f13d"; }
.flaticon-shopping-cart:before { content: "\f13e"; }
.flaticon-present:before { content: "\f13f"; }
.flaticon-medal:before { content: "\f140"; }
.flaticon-layer:before { content: "\f141"; }
.flaticon-shield:before { content: "\f142"; }
.flaticon-configuration:before { content: "\f143"; }
.flaticon-layers:before { content: "\f144"; }
.flaticon-idea:before { content: "\f145"; }
.flaticon-web:before { content: "\f146"; }
.flaticon-objective:before { content: "\f147"; }
.flaticon-networking:before { content: "\f148"; }
.flaticon-idea-1:before { content: "\f149"; }
.flaticon-edit:before { content: "\f14a"; }
.flaticon-star:before { content: "\f14b"; }
.flaticon-message:before { content: "\f14c"; }
.flaticon-lock:before { content: "\f14d"; }
.flaticon-arrow:before { content: "\f14e"; }
.flaticon-24-hours:before { content: "\f14f"; }
.flaticon-aeroplane:before { content: "\f150"; }
.flaticon-clock-1:before { content: "\f151"; }
.flaticon-panel:before { content: "\f152"; }
.flaticon-phone:before { content: "\f153"; }
.flaticon-placeholder-1:before { content: "\f154"; }
.flaticon-time:before { content: "\f155"; }
.flaticon-picture:before { content: "\f156"; }
.flaticon-home:before { content: "\f157"; }
.flaticon-idea-2:before { content: "\f158"; }
.flaticon-hands:before { content: "\f159"; }